version: '3.5'

services:
  web:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - ./:/app/
      - ./custom.ini:/usr/local/etc/php/conf.d/custom.ini
    depends_on:
      - db

  db:
    image: mariadb:latest
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: RedKhezuHR5
      MYSQL_PASSWORD: RedKhezuHR5
      MYSQL_USER: mypetsnanny
      MYSQL_DATABASE: mypetsnanny

  maildev:
    image: djfarrelly/maildev
    ports:
      - 8001:80
